#!/bin/bash

RCPACKAGENAME=HLeptonsCPRW
ECHO="echo -e"

TQPATH=${PWD%/*}

DIRECTORY=$TQPATH
#!/bin/bash
echo "Compiling weightandobs.f"
mkdir -p $ROOTCOREBIN/obj/$ROOTCORECONFIG/
gfortran -shared -u -Wall -fPIC -O -o $ROOTCOREBIN/lib/$ROOTCORECONFIG/libweightandoptobs.so $ROOTCOREBIN/../HLeptonsCPRW/Root/weightandoptobs.f $ROOTCOREBIN/../HLeptonsCPRW/Root/hawkroutines.f

LINKDEF=$DIRECTORY/Root/LinkDef.h

if [ ! -f $LINKDEF ]; then
    $ECHO "//this is an automatically generated -*- c++ -*- file - EDITS WILL BE LOST!" > $LINKDEF
    $ECHO "#ifndef __${RCPACKAGENAME}DICT__\n#define __${RCPACKAGENAME}DICT__" >> $LINKDEF
    $ECHO "#pragma GCC diagnostic push" >> $LINKDEF
    $ECHO '#pragma GCC diagnostic ignored "-Winconsistent-missing-override"' >> $LINKDEF
    for FILE in $(ls $DIRECTORY/${RCPACKAGENAME}/|egrep -v "LinkDef|^_|tpp|~|#"); do
        $ECHO "#include \"${RCPACKAGENAME}/$FILE\"" >> $LINKDEF;
    done
    $ECHO "\n\n#ifdef __CINT__\n\n\n#pragma link off all globals;\n#pragma link off all classes;\n#pragma link off all functions;\n#pragma link C++ nestedclass;\n#pragma link C++ nestedtypedef;\n" >> $LINKDEF
    for CLASS in $(find $DIRECTORY/${RCPACKAGENAME}/*.h | xargs egrep -h "^[ ]*class[ ]*[A-Za-z0-9]+[ ]*[:{]" | egrep -v "//[ ]*nested" | sed -e 's/.*class[ ]*\([A-Za-z0-9]*\)[ ]*.*/\1/g'); do
        $ECHO "#pragma link C++ class $CLASS+;" >> $LINKDEF;
    done
    for FILES in $(ls $DIRECTORY/${RCPACKAGENAME}/*.add) ; do
        cat $FILES | grep -v "//" >>$LINKDEF ;
    done
    for NAMESPACE in $(find $DIRECTORY/${RCPACKAGENAME}/*.h | xargs egrep -h "^[ ]*namespace[ ]*[A-Za-z0-9]+[ ]" | grep -v "EXCLUDE" | sed -e 's/.*namespace[ ]*\([A-Za-z0-9]*\)[ ]*.*/\1/g'); do
        $ECHO "#pragma link C++ namespace $NAMESPACE;" >> $LINKDEF;
    done
    for TYPEDEF in $(find $DIRECTORY/${RCPACKAGENAME}/*.h | xargs egrep -h "^[ ]*typedef[ ]*[A-Za-z0-9]+[ ]" | sed -e 's/.*typedef[ ]*[A-Za-z0-9]*[ ]*\([A-Za-z0-9]*\)[ ]*.*/\1/g'); do
        $ECHO  "#pragma link C++ typedef $TYPEDEF;" >> $LINKDEF;
    done
    $ECHO "\n#endif\n#endif\n" >> $LINKDEF
fi

PYCLASSES=$DIRECTORY/python/__init__.py

$ECHO "# this is an automatically generated file" > $PYCLASSES
cat $DIRECTORY/python/${RCPACKAGENAME}.py >> $PYCLASSES
for CLASS in $(find $DIRECTORY/${RCPACKAGENAME}/*.h | xargs egrep -h "^[ ]*class[ ]*[A-Za-z0-9]+[ ]*[:{]" | egrep -v "//[ ]*nested" | sed -e 's/.*class[ ]*\([A-Za-z0-9]*\)[ ]*.*/\1/g'); do
    echo $CLASS"=ROOT."$CLASS >> $PYCLASSES
done
for NAMESPACE in $(find $DIRECTORY/${RCPACKAGENAME}/*.h | xargs egrep -h "^[ ]*namespace[ ]*[A-Za-z0-9]+[ ]" | grep -v xAOD | sed -e 's/.*namespace[ ]*\([A-Za-z0-9]*\)[ ]*.*/\1/g'); do
    echo $NAMESPACE"=ROOT."$NAMESPACE >> $PYCLASSES
done
